VITE_SUPABASE_PROJECT_ID="ibzrnleunnfjyddyjkxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlienJubGV1bm5manlkZHlqa3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzg0OTgsImV4cCI6MjA3NzkxNDQ5OH0.R9YMnMqGPGZSF9_RHd035zcwo3S_WgvydPw6iMPjFqY"
VITE_SUPABASE_URL="https://ibzrnleunnfjyddyjkxg.supabase.co"


# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY3Z2bmNsZHJ5ZnFxdnBtbm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTk3MTYsImV4cCI6MjA2NjkzNTcxNn0.zPTl3iYKxmPvzZg_1ndgXJtzpkeNJsFAOXW-bya163M"
# VITE_SUPABASE_URL="https://wncvvncldryfqqvpmnor.supabase.co"
